<!Doctype Html>  
<Html> 
  <header>
    <div style="display: flex;">
    <img src="icon.png" width="100" height="100">
    <h1 style="color:white ;margin: auto;" align="center" >CITY VIEW RESTAURANT</h1> <br> 
    </div>
    </nav>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#menu">menu</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
        <a href="#aboutus">about us</a>
    </div>
  </header>
    <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>

    
 
<Body bgcolor=#666666 color="white">   
 
<p style="color:white">Enjoy every bite</p>  <br>  
<a href="map.html" target="_blank" size="40px">An exclusive food tour for food lovers!!</a>
<img src="the-view-at-city-view.jpg" alt="Restaurant with a great city view" width="500px" height="333" align="left">

<video width="500px" height="333" controls="controls"/>
<source src="vid.webm" type="video/webm">
</video>
<hr> 
<h1 style="color:white" align="center"> OUR SIGNATURE DISHES </h1>
<img src="Peppeoni Pizza Waffles.jpg" alt="food" width="300" height="300"  style="margin: 60px 20px 0px 20px">
<img src="Indian Assorted Veg Platter.jpg" alt="food" width="300" height="300" style="margin: 0px 20px 0px 20px">
<img src="Low n Slow BBQ.jpg" alt="food" width="300" height="300" style="margin: 0px 20px 0px 20px">
<img src="Arabian style chicken mandi.jpg" alt="food" width="300" height="300" style="margin: 0px 20px 0px 20px">
<img src="Chicken Skewers.jpg" alt="food" width="300" height="300" style="margin: 60px 20px 0px 20px">
<img src="Tiramisu.jpg" alt="food" width="300" height="300" style="margin: 0px 20px 0px 20px">
<img src="Malai Kofta.jpg" alt="food" width="300" height="300" style="margin: 0px 20px 0px 20px">
<img src="Vegetable Tagine.jpg" alt="food" width="300" height="300" style="margin: 0px 20px 0px 20px">
<br>

    <style>
    a:link {
      color: green;
    }
    
    a.order:visited {
      color: red;
    }
    
    a.order:hover {
      color: yellow;
    }
  </style>
 <a class="order" href="https://www.swiggy.com/restaurants/city-view-restaurant-nehru-nagar-bhilai-517205" target="_blank" >ORDER ONLINE</a>
 <section id="aboutus"><h1 align="center" style="color:white">ABOUT US</h1><br></section>
 <h2 style="color:white">OUR HISTORY</h2><br>
 <p style="color:white">
  City View Restaurant roots go as far back as 22 years, we are still in this ever competitive food industry and have upgraded our services for the best of our clients who have supported us through all the past years. We are grateful to say that we have formed a strong bond with our customers.
  <br>
  All along these 22 years, we’ve become an established restaurant/caterer.</p>
  <br>
<h2 style="color:white">WHAT WE DO</h2><br>
<p style="color:white">
  At City View Restaurant we are determined to make our clients pleased.
  <br>
  We cook high quality delicious food and cater for many occasions and events from weddings, parties, businesses to schools and universities. We always aim to deliver outstanding service and high standards by employing highly talented staff with great hospitality and culinary skills.
  <br>
  Our cuisine is made up from luscious Middle eastern plates and delightful intercontinental dishes. Not only will you taste our cuisine but you will feel it with the restaurant ambiance through the Mediterranean décor style.</p><br>
<h2 style="color:white">OUR STANDARDS</h2><br>

<p style="color:white">
  “To eat is a necessity, but to eat intelligently is an art.”
  <br>
  Our customers are our guests and it has been a tradition for us to please them. And because they expect food to be good and nourishing, we uphold the highest quality assurance standards.
  <br>
  We continuously review all our operational activities to help our customers save costs and improve our sustainability.</p><br>
<h2 style="color:white">OUR CORE VALUES</h2>
<ul style="color:white">
 <li>Excellent food knowledge</li> 
 <li>Excellent service delivery</li> 
 <li>Excellent customer service skills</li> 
 <li>Excellent product quality</li> 
 <li>Constant Improvement</li> 
 <li>Excellent atmosphere and competency</li> 
  </ul>
<h2 style="color:white">OUR QUALITY</h2>
<p style="color:white">“Quality means doing it right when no one is looking.”<br>
  How do we maintain quality?<br>
  Analyzing all feedback and communication<br>
  Regular checks, audits and assessments for continuous improvement<br>
  Change ensuring end user recommendations are taken into consideration<br>
  Ensure that all hygiene, halal and neatness practices are being done<br>
  Work closely with suppliers to develop high quality and innovative products to meet with our customers needs and requirements<br></p>
MENU <br>  
</Body>  
<footer>
  <div class="footer">
      
      
          <img src="fb.png"><a href=""><i class="fa fa-facebook"></i></a></img>
          <img><a href="twitter.png"><i class="fa fa-facebook"></i></a></img>
          <img><a href="insta.jfif"><i class="fa fa-facebook"></i></a></img>
          <img><a href="youtube.jfif"><i class="fa fa-facebook"></i></a></img>
    
      <div class="footer-copyright">
          <p>copyright &copy;2022 </p>
      </div>
  </div>
</footer>

<!--<style>
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #cfd2d6;
}
footer{
position: fixed;
left:0;
right:0;
bottom: 0;
background: black;
height: 70px;
width: 100vw;

}
/*content*/
.footer{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer p{
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
/*social -media*/
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
.socials a:hover i{
  color: dodgerblue;
}
/* copyright*/
.footer-copyright{
  background: #000;
  width: 100vw;
  padding: 20px 20px 50px 20px;
}
.footer-copyright p{
  font-size: 14px;
  word-spacing: 2px;
  align-items: center;
  justify-content: center;
</style>-->


</Html>  